protos/executor.proto

syntax = "proto3";

package executor;

service IExecEngine {
    rpc run(RunRequest) returns (RunResponse) {}
    rpc allocate(AllocRequest) returns (AllocResponse) {}
    rpc deallocate(DeallocRequest) returns (DeallocResponse) {}
}

message RunRequest {
    OpKernelDef opkernel = 1;
    OpContextDef context = 2;
}

message RunResponse {
    Status result = 1;
    OpContextDef context = 2;
}

message DeallocRequest {
    uint64 addr_handle = 1;
}

message DeallocResponse {
    Status result = 1;
}

message AllocRequest {
    uint64 alignment = 1;
    uint64 num_bytes = 2;
}

message AllocResponse {
    Status result = 1;
    uint64 addr_handle = 2;
}

message OpKernelDef {
    enum OpLibraryType {
        TENSORFLOW = 0;
    }
    OpLibraryType oplibrary = 1;
    string id = 2;
    bytes extra = 3;
}

message OpContextDef {
    bytes extra = 1;
}

message Status {
    int32 code = 1;
}
